20170111134157 Starting...
20170111134157 Starting...
20170111134359 Finishing.
20170111134411 Starting...
20170111134411 Starting...
20170111134411 Starting...
20170111134411 Starting...
20170111134541 Finishing.
20170111134550 Starting...
20170111134550 Received from localhost:5555 REGISTER sip:leonard@bigbang.org:5040 SIP/2.0 Expires: 3600 
20170111134550 Sent to localhost:5555 SIP/2.0 401 Unauthorized WWW Authenticate: Digest nonce= 654578 
20170111134550 Starting...
20170111134550 Starting...
20170111134550 Received from localhost:5555 REGISTER sip:leonard@bigbang.org:5040 SIP/2.0 Expires: 3600 Authorization: Digest response= 3415f3b347789b9757903c22217f407f4c85256f 
20170111134550 Sent to localhost:5555 SIP/2.0 200 OK 
20170111134550 Starting...
20170111134954 Starting...
20170111134954 Received from localhost:5555 REGISTER sip:penny@girlnextdoor.com:5060 SIP/2.0 Expires: 3600 
20170111134954 Sent to localhost:5555 SIP/2.0 401 Unauthorized WWW Authenticate: Digest nonce= 654578 
20170111134954 Starting...
20170111134954 Starting...
20170111134954 Received from localhost:5555 REGISTER sip:penny@girlnextdoor.com:5060 SIP/2.0 Expires: 3600 Authorization: Digest response= 40c35dae3c4ea4f83c155cb0024bfc54d2fb23cf 
20170111134954 Sent to localhost:5555 SIP/2.0 200 OK 
20170111134954 Starting...
20170111135019 Starting...
20170111135019 Received from localhost:5555 INVITE sip:penny@girlnextdoor.com SIP/2.0 Content-Type: application/sdp  v = 0 o = leonard@bigbang.org 127.0.0.1 s = MiSesion t = 0 m = audio 23032 RTP 
20170111135019 Sent to localhost:5555 INVITE sip:penny@girlnextdoor.com SIP/2.0 Via: SIP/2.0/UDP localhost:5555 Content-Type: application/sdp  v = 0 o = leonard@bigbang.org 127.0.0.1 s = MiSesion t = 0 m = audio 23032 RTP 
20170111135019 Received from localhost:5555 SIP/2.0 100 Trying  SIP/2.0 180 Ringing  SIP/2.0 200 OK Content-Type: application/sdp  v = 0 o = penny@girlnextdoor.com 127.0.0.1 s = MiSesion t = 0 m = audio 23032 RTP 
20170111135019 Sent to localhost:5555 SIP/2.0 100 Trying Via: SIP/2.0/UDP localhost:5555  SIP/2.0 180 Ringing Via: SIP/2.0/UDP localhost:5555  SIP/2.0 200 OK Via: SIP/2.0/UDP localhost:5555 Content-Type: application/sdp   v = 0 o = penny@girlnextdoor.com 127.0.0.1 s = MiSesion t = 0 
20170111135019 Starting...
20170111135019 Starting...
20170111135019 Received from localhost:5555 ACK sip:penny@girlnextdoor.com SIP/2.0 
20170111135019 Sent to localhost:5555 ACK sip:penny@girlnextdoor.com SIP/2.0 Via: SIP/2.0/UDP localhost:5555 
20170111135019 Starting...
